# Explanation of environment variables and .env usage:
# -----------------------------------------------------
# The docker compose file uses environment variables for configuration. 
# 1. Create a `.env` file (NOT committed to version control) by copying `.env.sample`
# 2. Fill in the real values for variables in the `.env` file 
# 3. Docker Compose will automatically load variables from the `.env` file
# --------------------------------------------------------

# ConnectionStrings
UserAccessDbConnection=Host=localhost;Database=UserAccessDb;Username=postgres;Password=postgres
AdminDbConnection=Host=localhost;Database=AdminDb;Username=postgres;Password=postgres
ReportingDbConnection=Host=localhost;Database=ReportingDb;Username=postgres;Password=postgres

# Postgres
PostgresDb=postgres
PostgresUser=postgres
PostgresPassword=postgres

# Secret used for hashing (random GUID)
PasswordSecret=9D6F8702-D134-4C5F-AA0D-B72454A1AC12



